{
  "name": "space-invaders",
  "description": "Space Invaders",
  "author": "Luke Channings",
  "version": "1.0.0",
  "homepage": "https://bitbucket.org/Luke-Channings/space-invaders-frp#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Luke-Channings/space-invaders-frp.git"
  },
  "keywords": [
    "FRP"
  ],
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack -p",
    "lint": "eslint . --ignore-pattern dist",
    "flow": "flow"
  },
  "license": "MIT",
  "dependencies": {
    "kefir": "^3.2.1",
    "rx": "^4.1.0",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^6.0.0-beta.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-plugin-transform-h-jsx": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^2.4.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "flow-bin": "^0.22.1",
    "underscore": "^1.8.3",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-h-jsx",
      "transform-object-rest-spread",
      "syntax-trailing-function-commas",
      "transform-flow-strip-types"
    ]
  }
}
